[gd_scene load_steps=3 format=3 uid="uid://wqop20omjn4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxinl"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_03t6a"]

[node name="Outpost" type="Node"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xxinl")
debug_color = Color(2.0214916e-06, 0.5815163, 0.7973201, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(2, -17)
texture = SubResource("AtlasTexture_03t6a")
