[gd_scene load_steps=2 format=3 uid="uid://ro4rnxtlxlku"]

[ext_resource type="Script" uid="uid://bxouivcjypgtm" path="res://scenes/camera/main_camera.gd" id="1_55kx8"]

[node name="MainCamera" type="Node3D"]
script = ExtResource("1_55kx8")

[node name="Elevation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Elevation"]
transform = Transform3D(0.75086355, 0, 0, 0, 0.49926504, 0.5747003, 0, -0.6113311, 0.4693492, 0, 0.04503888, 0)
current = true
fov = 16.17977

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4927382, 0)
